{
  "name": "@sybl/message-broker",
  "version": "0.45.0",
  "description": "Node.js message broker that helps managing AMQP connections and sending/receiving messages",
  "main": "build/index.js",
  "scripts": {
    "clean": "rimraf build",
    "build": "npm run clean && tsc",
    "test": "DEBUG=message-broker* mocha --timeout 20000 --reporter spec --full-trace --colors --recursive --exit $([ -z \"$npm_config_path\" ] && echo build/**/*.spec.js || echo $npm_config_path)",
    "test:ts": "DEBUG=message-broker* mocha -r ts-node/register --timeout 20000 --reporter spec --full-trace --colors --recursive --exit $([ -z \"$npm_config_path\" ] && echo src/**/*.spec.ts || echo $npm_config_path)",
    "lint": "eslint --ext .ts src",
    "lint:fix": "npm run lint -- --fix",
    "mq": "docker run --name node-message-broker-mq -d --rm -p 5672:5672 rabbitmq:3.7.8-management",
    "mq:stop": "docker stop node-message-broker-mq",
    "ship:test": "docker-compose -f docker-compose.test.yml up --build --abort-on-container-exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sybl/node-message-broker.git"
  },
  "files": [
    "build"
  ],
  "author": "Andrew Wei <andrewscwei@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sybl/node-message-broker/issues"
  },
  "homepage": "https://github.com/sybl/node-message-broker#readme",
  "devDependencies": {
    "@types/bson": "^4.0.4",
    "@types/debug": "^4.1.6",
    "@types/lodash": "^4.14.171",
    "@types/mocha": "^8.2.3",
    "@types/parse-json": "^4.0.0",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "mocha": "^9.0.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/amqplib": "^0.8.1",
    "amqplib": "^0.8.0",
    "bson": "^4.4.1",
    "debug": "^4.3.2",
    "lodash": "^4.17.21",
    "parse-json": "^5.2.0",
    "serialize-error": "^8.1.0",
    "uuid": "^8.3.2"
  },
  "types": "build/index.d.ts"
}
